<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="539.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.prodigy_sd_02.Controller">

    <children>
      <GridPane hgap="10.0" layoutX="52.0" layoutY="32.0" prefHeight="472.0" prefWidth="435.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="142.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="252.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="176.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="208.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="257.0" minHeight="10.0" prefHeight="183.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="81.0" prefWidth="358.0" text="GUESS A NUMBER  BETWEEN 1 -100" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <font>
                  <Font name="DejaVuMathTeXGyre-Regular" size="18.0" />
               </font>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <Button fx:id="btnSubmit" mnemonicParsing="false" onAction="#handleSubmit" prefHeight="30.0" prefWidth="100.0" text="SUBMIT" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <TextField fx:id="textFieldAddNumber" onAction="#initialize" prefHeight="66.0" prefWidth="352.0" promptText="Enter Number..." GridPane.rowIndex="3">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <Label fx:id="labelHint" alignment="TOP_CENTER" prefHeight="35.0" prefWidth="355.0" text="Hint placeholder" textFill="#66bc69" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="labelCounter" alignment="TOP_LEFT" opacity="0.63" text="counter place holder" textFill="#eb0505" wrapText="true" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets top="12.0" />
               </GridPane.margin>
               <effect>
                  <Lighting bumpInput="$null">
              
                  </Lighting>
               </effect></Label>
            <Button fx:id="btnTryAgain" layoutX="10.0" mnemonicParsing="false" onAction="#handleTryAgain" prefHeight="30.0" prefWidth="100.0" text="TRY AGAIN" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Button>
             <ComboBox fx:id="selectLevel" onAction="#handleLevelSelection" prefHeight="26.0" prefWidth="125.0" promptText="Select Level" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                 <items>
                     <FXCollections fx:factory="observableArrayList">
                         <String fx:value="Easy" />
                         <String fx:value="Medium" />
                         <String fx:value="Hard" />
                     </FXCollections>
                 </items>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
             </ComboBox>
            <Button fx:id="btnSubmit1" layoutX="340.0" layoutY="438.0" mnemonicParsing="false" onAction="#handleExit" prefHeight="30.0" prefWidth="100.0" text="EXIT" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
